---
AWSTemplateFormatVersion: 2010-09-09

Parameters:  
    EC2InstanceType:
        Type: String
        AllowedValues:
            - t2.nano
            - t2.micro
            - t2.small
            - t2.medium		
        Default: t2.micro	
    AmiID:
        Type: String
        Default: ami-0cf6f5c8a62fa5da6

Outputs:
  PublicIP:
    Description: Public IP address of created EC2 instance
    Value: !GetAtt ANEFODOV.PublicIp
    
Resources: 
    ANEFODOV:
        Type: AWS::EC2::Instance
        Properties: 
            InstanceType: 
                Ref: EC2InstanceType
            ImageId :
                Ref: AmiID
            KeyName : keypair_ec2_anefodov_at_lohika_com
            SecurityGroups:
                - Ref: InstanceSecurityGroup

    InstanceSecurityGroup:
        Type: AWS::EC2::SecurityGroup
        Properties:
            GroupDescription: Allow ssh to ec2
            SecurityGroupIngress:
                - IpProtocol: tcp
                  FromPort: 22
                  ToPort: 22
                  CidrIp: 0.0.0.0/0
